보령부스파정 5mg
뮤테란캡슐 100mg
일양하이트린정 2mg
기넥신에프정(은행엽엑스)(수출용)
무코스타정(레바미피드)(비매품)
알드린정
뉴로메드정(옥시라세탐)
에어탈정(아세클로페낙)
리렉스펜정 300mg/PTP
아빌리파이정 10mg
다보타민큐정 10mg/병
써스펜8시간이알서방정 650mg
에빅사정(메만틴염산염)(비매품)
리피토정 20mg
크레스토정 20mg
가바토파정 100mg
동아가바펜틴정 800mg
오마코연질캡슐(오메가-3-산에틸에스테르90)
리리카캡슐 150mg
종근당글리아티린연질캡슐(콜린알포세레이트)
콜리네이트연질캡슐 400mg
트루비타정 60mg/병
스토가정 10mg
노바스크정 5mg
마도파정
플라빅스정 75mg
엑스포지정 5/160mg
아토르바정 10mg
라비에트정 20mg
리피로우정 20mg
자누비아정 50mg
맥시부펜이알정 300mg
놀텍정 10mg
자누메트정 50/850mg
큐시드정 31.5mg/PTP
아모잘탄정 5/100mg
트윈스타정 40/5mg
카나브정 60mg
울트라셋이알서방정
졸로푸트정 100mg
트라젠타정(리나글립틴)
비모보정 500/20mg
레일라정
리바로정 4mg
트라젠타듀오정 2.5/850mg
아질렉트정(라사길린메실산염)
자누메트엑스알서방정 100/1000mg
글리아타민연질캡슐
신바로정
에스원엠프정 20mg
글리틴정(콜린알포세레이트)
제미메트서방정 50/1000mg
아토젯정 10/40mg
로수젯정10/5밀리그램
로수바미브정 10/20mg
카발린캡슐 25mg
란스톤엘에프디티정30mg(란소프라졸)
렉사프로정15mg(에스시탈로프람옥살산염)
부루펜정200mg(이부프로펜)
게루삼엠정
세비카정10/40mg(암로디핀/아토르바스타틴)
쎄로켈정100mg(쿠에티아핀푸마르산염)
조인스정200mg(위령선/괄루근/하고초복합)
케이캡정50mg(테고프라잔)
코싹엘정(슈도에페드린염산염/로라타딘)
타이레놀정500mg(아세트아미노펜)
펠루비정(펠루비프로펜)
넥시움정40mg
쿠에타핀정25mg
브린텔릭스정20mg
자이프렉사정2.5mg
삐콤씨에프정 618.6mg/병
비타비백정 100mg/병
메가파워정 90mg/병